*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: auto;
    max-width: 900px;
    border: 2px solid;
    padding: 40px;
}
.tables{

    border: 1px solid;
    padding-bottom: 90%;
}
th{
    border: 1px solid;
}
#fiftyfour{
    border-radius: 50px;
    padding: 30px;
    border: 5px solid grey;
}
.count{
    display: flex;
    flex-direction: column;
    align-items: center;
}
button{
    padding: 20px;
    border-radius: 10px;
    margin-top: 1rem;
   background-color: #29b6f647;
}
/* media query */
@media(max-width:810px){
    .grid{
        grid-template-columns: 1fr;
        gap: 30px;
        
    }
}